
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  grid-row-gap: 3rem;
  grid-column-gap: 1rem;
  padding: 0;
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

/* .container-cards {
  margin-top: 80px;
} */
